  VITE_CUSTOMERS_API_URL=https://localhost:7030
  VITE_ORDERS_API_URL=https://localhost:7130
  VITE_PRODUCTS_API_URL=https://localhost:7230
  VITE_AUTH_API_URL=https://localhost:7010/api
  VITE_CUSTOMER_IDENTITY_API_URL=https://localhost:7031/api
  VITE_GOOGLE_OAUTH_CLIENT_ID=id.apps.googleusercontent.com
